<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>FullmoniTerminal</RootNamespace>
    <Authors>FULLMONI-WIDE Project</Authors>
    <Description>FULLMONI-WIDE Terminal - Windows Host Application for UART communication with firmware</Description>
    <Product>FULLMONI-WIDE Terminal</Product>
    <AssemblyName>FULLMONI-WIDE-Terminal</AssemblyName>
    <Version>1.0.0</Version>
    <ApplicationIcon>Assets\FMW.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\FMW.ico" />
    <Resource Include="Assets\FM1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
