# FULLMONI-WIDE

./: .cproject  .gitignore  .gitmodules  .project  FULLMONI-WIDE.inf  FULLMONI_WIDE_official HardwareDebug.launch  FULLMONI_WIDE_official.scfg  LICENSE  QUICKSTART.md  README.md  THIRD_PARTY_NOTICES.md  lib_general.c  lib_general.h  pr_body.md  release-manifest.json  ui.xml
.claude/: settings.local.json
.github/: copilot-instructions.md
.github/workflows/: build-check.yml  release.yml
Bootloader/: .cproject  .project  Bootloader HardwareDebug.launch  Bootloader.scfg  README.md  boot_loader HardwareDebug.launch  boot_loader.scfg
Bootloader/src/: Bootloader.c  boot_loader.c  boot_loader.h  firmware_update.c  firmware_update.h  linker_script.ld  main.c  main_fit_cdc.c  usb_cdc_minimal.c  usb_cdc_minimal.h  usb_descriptors.c
Bootloader/tools/: fw_upload.py  fw_upload_xonxoff.py
CAD/: README.md
Firmware/: .cproject  .project  FULLMONI_WIDE_official.scfg  Firmware HardwareDebug.launch  Firmware.elf.launch  IMPLEMENTATION_SUMMARY.md  README.md  customize_startup.sh  makefile.defs  validate_startup_config.sh
Firmware/.metadata/: version.ini
Firmware/HardwareDebug/: 51_20_Normal_EXT.lst  51_20_Normal_EXT_AA2.lst  51_30_Normal_EXT.lst  51_30_Normal_EXT_AA4.lst  51_40_Normal_EXT.lst  51_40_Normal_EXT_AA2.lst  51_40_Normal_EXT_AA4.lst  APPWConf.lst  APPW_Language_0.lst  APPW_MainTask.lst  APPW_X_NoFS.lst  Application.lst  Arial_16_Bold_EXT.lst  Arial_19_Normal_EXT.lst  Config_MTU0.lst  Config_MTU0_user.lst  Config_MTU1.lst  Config_MTU1_user.lst  Config_MTU2.lst  Config_MTU3.lst  Config_MTU3_user.lst  Config_MTU8.lst  Config_MTU8_user.lst  Config_PORT.lst  Config_PORT_user.lst  Config_RIIC0.lst  Config_RIIC0_user.lst  Config_RIIC1.lst  Config_RIIC1_user.lst  Config_RTC.lst  Config_RTC_user.lst  Config_S12AD0.lst  Config_S12AD0_user.lst  DARK_Image_DiagLinesGray_40x40.lst  FULLMONI_WIDE.elf.in  FULLMONI_WIDE_official.elf.in  FULLMONI_WIDE_official.lst  FULLMONI_WIDE_official.map  FULLMONI_WIDE_official.mot  GUIConf.lst  (+107 more)
Firmware/aw/: FileList.txt  aw.AppWizard
Firmware/aw001/: FileList.txt  aw001.AppWizard
Firmware/aw002/: FileList.txt  aw002.AppWizard
Firmware/aw003/: FileList.txt  aw003.AppWizard
Firmware/docs/: DEVELOPMENT_ENVIRONMENT.md  EMWIN_RESOURCE_ADDRESS.md  (+5 more)
Frimware/: README.md
Hardware/: README.md
HardwareDebug/: 51_20_Normal_EXT.lst  APPWConf.lst  APPW_Language_0.lst  APPW_MainTask.lst  APPW_X_NoFS.lst  Arial_16_Bold_EXT.lst  Arial_16_Bold_EXT_AA4.lst  Arial_19_Normal_EXT.lst  Config_MTU0_user.lst  Config_MTU1_user.lst  Config_MTU3.lst  Config_MTU8_user.lst  Config_PORT.lst  Config_PORT_user.lst  Config_RTC.lst  FULLMONI_WIDE_official.map  FULLMONI_WIDE_official.mot  GUI_X_Ex.lst  ID_SCREEN_00_Slots.lst  ID_SCREEN_01.lst  ID_SCREEN_01_Slots.lst  ID_SCREEN_02.lst  ID_SCREEN_02_Slots.lst  LCDConf_glcdc_if.lst  LCDConf_spi_if.lst  LCDConf_user_if.lst  PIDConf.lst  Pin.lst  Resource.lst  can.lst  cmt_dev.lst  dataregister.lst  dave_base_rx.lst  dave_blit.lst  dave_box.lst  dave_circle.lst  dave_context.lst  dave_curve.lst  dave_dlist.lst  dave_driver.lst  (+44 more)
HostApp/: README.md
HostApp/FULLMONI-WIDE-Android/gradle/: libs.versions.toml
HostApp/FULLMONI-WIDE-Terminal/: App.xaml  App.xaml.cs  Converters.cs  FULLMONI-WIDE-Terminal.csproj  FULLMONI-WIDE-Terminal.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  appsettings.json  can_list_response.txt
HostApp/FULLMONI-WIDE-Terminal/Models/: ReleaseManifest.cs
HostApp/FULLMONI-WIDE-Terminal/Services/: AppWizardImageConverter.cs  FirmwareUpdateService.cs  OnlineUpdateService.cs  SerialPortService.cs  StartupImageService.cs  ThemeService.cs
HostApp/FULLMONI-WIDE-Terminal/Themes/: DarkPopTheme.xaml  DarkTheme.xaml  PopTheme.xaml
HostApp/FULLMONI-WIDE-Terminal/ViewModels/: FirmwareCatalogViewModel.cs  MainViewModel.cs  StartupImageViewModel.cs
HostApp/FULLMONI-WIDE-Terminal/Views/: FirmwareUpdateWindow.xaml  FirmwareUpdateWindow.xaml.cs  ParameterEditorWindow.xaml  ParameterEditorWindow.xaml.cs  StartupImageView.xaml  StartupImageView.xaml.cs
HostApp/FullmoniTerminal/: App.xaml.cs  FullmoniTerminal.csproj  FullmoniTerminal.sln  MainWindow.xaml  README.md
HostApp/FullmoniTerminal/Services/: FirmwareUpdateService.cs  ThemeService.cs
HostApp/FullmoniTerminal/Themes/: DarkPopTheme.xaml  PopTheme.xaml
HostApp/FullmoniTerminal/ViewModels/: MainViewModel.cs
HostApp/FullmoniTerminal/Views/: FirmwareUpdateWindow.xaml  FirmwareUpdateWindow.xaml.cs  ParameterEditorWindow.xaml  ParameterEditorWindow.xaml.cs
PCB/: README.md
aw/: aw.AppWizard
debug_env/: NODESIM.def  README.md  fullmoni_MX5_can.DBF  fullmoni_MX5_can.dbc  mx5_20250325_fullmoni_canlog_ig.7z  nodesim.cpp  nodesim_freeze_repro.cpp  nodesimmake  testNode.cfx
docs/: aw002_objects.txt  eez003_prodrive_design.md  eez_design_switching.md  eez_reference_map.html  eez_ui_customization_design.md  issue_101_can_speed_odo_integration.md  issue_115_pulse_output.md  issue_50_master_warning_design.md  issue_65_can_customization_design.md  lvgl_migration_design.md  release_procedure.md  usb_boot_flash_guide.md
schemas/: release-manifest.example.json  release-manifest.schema.json
src/: TFTLCD102.h  aprx72n0a.h  can.c  dataregister.c  main.c
tools/: README.md  _calc_coords.py  _dump_eez_tree.py  _dump_widgets.py  _fix_eez_text.py  _gen_dashboard_bg.py  _gen_eez003_mockup.py  _gen_prodrive_icons.py  _rebuild_eez003_project.py  _rebuild_eez003_v2.py  _rebuild_eez003_v3.py  _rebuild_eez003_v4.py  _rebuild_eez003_v5.py  _tmp_check.py  _tmp_check2.py  add_missing_images.py  apply_aw002_fonts.py  apply_aw002_fonts_v2.py  apply_aw002_layout.py  apply_eez_fixes.py  build_and_install.bat  build_variants.ps1  capture_thumbnails.ps1  check_emulator.bat  check_fonts.py  check_ram_usage.ps1  com_bridge.ps1  dump_all_localstyles.py  dump_aw002_fonts.py  dump_eez_fonts.py  dump_eez_state.py  dump_eez_widgets.py  extract_eez_assets.py  fix_eez_image.py  fix_fonts.py  fw_upload.py  gen_lvgl_fonts.py  imgwrite.py  inspect_fonts.py  merge_mot_files.py  (+11 more)
(+1774 files in other folders)
